<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello world project</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
    <script type="text/javascript" src="https://www.vagaro.com//resources/WidgetPopupLoader/OZqpCpavDZ8cT3qmV35y6JuPlXez3Py79oz34mC2PlFLDbSdPfOsLp9dSycvCu7gCmjZcoapOUc9CvdfQOapkvdfYOcfWP78?v=kxy3zlBUe3W3XoDxylJ2x8rY6mwNe86184kAfU3z9oXm#"></script>
  </body>
</html>
